###############################################################
### Rename this file to .env and fill the required details ####
###############################################################
###############################################################

accessKeyId = accessKeyId
secretAccessKey = secretAccessKey
Bucket = bucketname
